on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u revin mkdir -p /home/revin/ansible/
          sudo chown -R revin:revin /home/revin/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u revin bash -c 'cat > /home/revin/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.146.0.2
                    ansible_user: revin
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.162.0.2
                    ansible_user: revin
                    db_version: 14
                   

              
          EOF
